<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="11dp"
    android:paddingEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">
    <TextView
        android:id="@+id/clipboard_suggestion_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textSize="15sp"
        style="?android:attr/textAppearanceSmall" />
    <ImageView
        android:id="@+id/clipboard_suggestion_image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/spoken_clipboard_suggestion"
        android:paddingVertical="10dp"
        android:paddingEnd="8dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerInside" />
    <View
        android:id="@+id/clipboard_suggestion_divider"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_marginHorizontal="2dp"
        />
    <ImageView
        android:id="@+id/clipboard_suggestion_close"
        android:contentDescription="@string/close_history"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="centerInside" />

</LinearLayout>
